<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친절한 대출, Up&Down</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow-x: hidden;
            font-family: 'Pretendard';
            background-color: rgb(43, 43, 43);
            height: 3000px;
        }

        header {
            font-size: 15px;
            height: 15px;
            padding: 1.5rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            color: rgb(194, 194, 194);
            text-decoration: none;
        }

        div {
            margin-top: 100px;
            margin-bottom: 300px;
            color: white;
            text-align: center;
            opacity: 0;
            transition: all 1s;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="">Up&Down ©</a></h1>
    </header>

    <div>
        <img src="./img/h1.png" width="300px"> <br> <br>
        <h2>No.1 대출 서비스 Up&Down에 오신 여러분들, 환영합니다.</h2>
    </div>
    <div>
        <img src="./img/h3.png" width="200px"> <br> <br>
        <h2>사업을 망쳐 급전이 필요할 때, 계약한 집이 넘어 갔을 때, 찾고 싶지 않습니까?</h2>
    </div>
    <div>
        <img src="./img/h2.png" width="200px"> <br> <br>
        <h2>저희 Up&Down은 고객님이 힘들거나 곤란할 때 도움이 되어 드립니다.</h2>
    </div>
    <div>
        <img src="./img/h4.png" width="200px"> <br> <br>
        <h2>건강한 직원, 친절한 대응, 믿음직한 대출. <br> " Up & Down "</h2>
    </div>
    <div>
        <h3>Loan Company [ Up&Down ]</h3> <br>
        <p>E-mail : upanddownco.gmailcom | © Up&Down Corp.</p> <br>
        <a href=''>개인정보취급방침</a> |
        <a href=''>약관</a> | 
        <a href=''>채권추심업무안내</a> | 
        <a href=''>이용자 보호공시</a> | 
        <a href=''>법적고지</a>
    </div>

    <script>let observer = new IntersectionObserver((e) => {
            e.forEach((박스) => {
                if (박스.isIntersecting) {
                    박스.target.style.opacity = 1;
                } else {
                    박스.target.style.opacity = 0;
                }
            })
        })

        let div = document.querySelectorAll('div')
        observer.observe(div[0])
        observer.observe(div[1])
        observer.observe(div[2])
        observer.observe(div[3])
        observer.observe(div[4])
        </script>
</body>

</html>